<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="526.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="452.0" layoutY="26.0" prefHeight="47.0" prefWidth="287.0" text="GPh-internships" textFill="#2699a1">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <ImageView fitHeight="96.0" fitWidth="101.0" layoutX="641.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Logo-Master-GPhy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="183.0" fitWidth="287.0" layoutX="239.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/277544608_1177995552974348_5964012053272690431_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="107.0" layoutX="36.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Université_de_Poitiers_(logo_2012).png" />
         </image>
      </ImageView>
      <Button layoutX="48.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-color: #8FCBCA;" text="Accueil" />
      <Button alignment="TOP_CENTER" layoutX="106.0" layoutY="37.0" mnemonicParsing="false" onAction="#goToOffreStage" prefHeight="28.0" prefWidth="216.0" text="Offre de stage" />
   </children>
</AnchorPane>
